version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - echo Installation started on `date`
      - apt-get update -y
      - apt-get upgrade -y
      - apt-get install gettext libgettextpo-dev -y
      - npm install -g npm
      - npm ci
      - npm audit
      - echo Installation completed on `date`

  pre_build:
    commands:
      - echo Pre build started on `date`
      - echo Running tests
      - npm test
      - echo Running static analysis
      - npm run lint
      - npm prune --production
      - echo Pre build completed on `date`

  build:
    commands:
      - echo Build started on `date`
      - >
        aws cloudformation package --template-file pipeline-monitoring-lambda.yaml
        --output-template-file packaged-pipeline-monitoring-lambda.cf.yaml
        --s3-bucket ${PIPELINE_ARTIFACT_BUCKET}
        --kms-key-id "${KMS_KEY_ID}"
      - echo Build completed on `date`

artifacts:
  files:
    - packaged-pipeline-monitoring-lambda.cf.yaml
    - tags.json
